﻿To Do List for IceChat 9

Create ice7 theme importer (in progress)
remember window order when opening channels (in progress)(group by order in server tree)

add option to auto pin new channels
hide search feature in channel list until after the channel list is fully done
Plugin Update System (started in 9.08)
fix server tree coloring for servers (only colors channel tab) (done)
| for hightlighter breaks the regex (fixed in 2.7) (or is it)
Add splitter for topic to change height
Add tooltip for topic
Add Server Wide No Color Mode
Add 5 second delay for AutoPerform option
Show if away in status bar (done)
Add to Nick HiLite plugin, allow different colors for different User Modes (!&@+)
Add to Highlite Color to change background color
Add Logging Feature to Enable/Disable Logging per server
Allow keyboard short cut for Nicklist Popups 
Add option to not reload channel logs for specific channels (popup/added)
Make channel reload logs limit the size of the back buffer (max lines)
add option to change encoding on a per channel basis (encoding is server based)
add option to open query tabs last
because of single click links, cant copy the url from the beginning
add a /tab command to toggle seeing which tab in a sidebar??
Need to fix some UTF8 character issues (what is a unicode font)
Add ability to change font with a control code in text window
Add ability to sort nick list by nicknames only not status
IceChat 7 settings imported, check for / before popup menu commands
DCC Receive Passive, locks file if no connection, need to release
BUG: Resize window, scrolls needs to stay at bottom if at bottom (fixed?)
Ability to add custom marker lines
Allow multiple logging types, not just 1
Add option for floating window always on top
Redo search option (F3)
Import an Emoticon Folder, to add Emoticons (recreate XML file)
Adding Emoticon(s) requires a restart
Add possibility to set option values with /set command
Add option when autojoining channels, it opens them , but not set as active
Add option to automatically allow accept with DCC from people in buddy list
Allow plugins to change the colors/appearance of IceChat, w/o needing an external Theme file
Need to save the background image settings to a config file so they save on exit and show again in reload
Add a background image to the nicklist, server list
Add background color for html logging
Add news item on loadup, for showing IceChat news
Add internal tracking of closing last channel, and add a /rejoin command to rejoin last closed channel