HaarLift:  
public override void Predict(WaveletMatrix data, int N, bool direction)
public override void Update(WaveletMatrix data, int N, bool direction)
cMatrixLib:
public int[] OneD_2_TwoD(int[] Mat)
public int[] Identity(int n)
public int[] Add(int[] Mat1, int[] Mat2)
public int[] Subtract(int[] Mat1, int[] Mat2)
public int[] Multiply(int[] Mat1, int[] Mat2)
public int Det(int[] Mat)
public int[] Transpose(int[] Mat)
public int PYTHAG(int a, int b)
public int[] ScalarMultiply(int Value, int[] Mat)
public int[] ScalarDivide(int Value, int[] Mat)
public bool IsEqual(int[] Mat1, int[] Mat2)
Matrix:
 public int GetVectorElement(int index)
WaveletTransform:
public void Shrink(WaveletMatrix larger, WaveletMatrix smaller)